<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;


  }

  #content-area {
    width: 60%;

  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }
</style>

</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  <br>
  <center>
    <h1 id="heading">Types of Adverbs</h1> <br>
  </center>
  <div class="container text-center" style="font-size: 22px;">
    <p style="text-align: left;">
      <!-- <b> Gender Nouns</b> <br><br> -->
      <p class="text-start">
        <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Convention/Grammar</u></span><br><br> 
        Adverbs are words that describe or modify verbs, adjectives, or other adverbs. They provide more information about how, when, where, or to what extent something happens.
<br><br>Adverbs of manner describe how an action is done or how something happens. They answer the question "How?" and often end in -ly, such as quickly, slowly, happily, or loudly.
<br><br>Adverbs of place tell us where an action happens or where something is located. They answer the question "Where?" and include words like here, there, inside, outside, above, or below.
<br><br>Adverbs of time indicate when an action takes place or how often something happens. They answer the question "When?" or "How often?" and include words such as now, later, today, yesterday, always, or never.

      </p>

      


    </p>



    
<br><br> 



      <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg- text-center"
        style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
    </div>

</body>

</html>